<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/AppTabLayout"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        android:background="#f44336"
        app:tabSelectedTextColor="#fff"
        android:id="@+id/tablayout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sensortab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tab_sensors"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/filestab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tab_files"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>